# SmsTest

./: ._SmsTest.sln  SmsTest.sln
SmsTestConsoleApp/: Nlog.config  Program.cs  SmsTestConsoleApp.csproj  appsettings.json
SmsTestConsoleApp/Data/: AppDbContext.cs
SmsTestConsoleApp/Interfaces/: ISmsTestServiceClient.cs
SmsTestConsoleApp/Models/: GetMenuResponse.cs  MenuItem.cs  Order.cs  OrderItem.cs  SendOrderResponse.cs
SmsTestConsoleApp/Services/: GrpcSmsTestServiceClient.cs  HttpSmsTestServiceClient.cs
SmsTestDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Program.cs  SmsTestDesktopApp.csproj
SmsTestGrpcLib/: SmsTestGrpcLib.csproj
SmsTestGrpcLib/Protos/: sms_test.proto
SmsTestHttpLib/Models/: BaseResponse.cs  GetMenuResponse.cs  MenuItem.cs  Order.cs  OrderItem.cs
SmsTestHttpLib/Services/: SmsTestService.cs
SmsTestWPFApp/: App.xaml  App.xaml.cs  SmsTestWPFApp.csproj  appsettings.json
SmsTestWPFApp/Commands/: RelayCommand.cs
SmsTestWPFApp/Models/: Variable.cs
SmsTestWPFApp/Services/: IVariablesServices.cs  VariablesService.cs
SmsTestWPFApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SmsTestWPFApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
