<Window x:Class="SmsTestWPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmsTestWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <DataGrid 
            ItemsSource="{Binding Variables}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="300"
                    Header="Field" 
                    Binding="{Binding Field}"/>
                <DataGridTextColumn 
                    Width="300"
                    Header="Value" 
                    Binding="{Binding Value}"/>
                <DataGridTextColumn 
                    Width="300"
                    Header="Comment" 
                    Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Update" Command="{Binding LoadCommand}" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
